runtime: php72
service: website
  
handlers:
  # Serve all static files with urls ending with a file extension
- url: /web/(.*\..+)$ 
  static_files: public/web/\1
  upload: public/web/(.*\..+)$
  secure: always
  redirect_http_response_code: 301

  # catch all handler to index.html
- url: .*
  script: auto
  secure: always
  redirect_http_response_code: 301

env_variables:
  ## Put production environment variables here.
  APP_ENV: production   # or production
  APP_DEBUG : false # or false 
  APP_KEY: base64:9rYPb2TteVEIOuqmeD+bK/zj7ef0t0L6dbEOr6t5kKg=
  APP_STORAGE: /tmp
  VIEW_COMPILED_PATH: /tmp
  SESSION_DRIVER: cookie